{
  "name": "watch-dog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.6.0",
    "@turf/turf": "^5.1.6",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "chart.js": "^2.9.3",
    "d3": "^5.16.0",
    "mapbox-gl": "^1.11.1",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-semantic-toasts": "^0.6.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "semantic-ui-react-form-validator": "^1.0.2"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}
