<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="WatchDog is a crime data application." />
  <meta name="keywords"
    content="watchdog, crime, toronto crime, data application, cs 348, cs 348 project, uwaterloo, uwaterloo software engineering" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="WatchDog" />
  <meta property="og:image" content="https://watch-dog.azurewebsites.net/favicon2.png" />
  <meta property="og:url" content="https://watch-dog.azurewebsites.net/" />
  <meta property="og:site_name" content="WatchDog" />
  <meta property="og:description" content="WatchDog is a crime data application." />

  <meta name="twitter:title" content="WatchDog" />
  <meta name="twitter:image" content="https://watch-dog.azurewebsites.net/favicon2.png" />
  <meta name="twitter:url" content="https://watch-dog.azurewebsites.net/" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

  <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>

  <title>WatchDog</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>