/*
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }*/
.question .result .text ul {
  text-align: left;
}
.hidden {
  display: none !important;
}
.pull-right {
  float: right;
}
/* .container {
  max-width: 996px;
  margin-left: auto;
  margin-right: auto;
} */
#header {
  background: #00345e;
  overflow: hidden;
  padding-top: 25px;
  color: #fff;
  font-family: WDRSlab, serif;
}
#header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#header ::placeholder {
  font-family: WDRSlab, serif;
}
#header .logo {
  display: inline-block;
}
#header .servicenavi {
  display: inline-block;
}
#header .servicenavi li {
  display: inline-block;
  border-radius: 2px;
}
#header .servicenavi li:hover {
  background: #fff;
  color: #00345e;
}
#header .servicenavi li:hover .icon:before {
  color: #00345e;
}
#header .servicenavi li a {
  padding: 5px;
  color: inherit;
  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
}
#header .searchBox {
  display: inline-block;
  margin-left: 20px;
}
#header .searchBox form {
  display: inline-block;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 10px;
  font-size: 16px;
}
#header .searchBox form input {
  border: none;
  outline: 0;
  width: 230px;
}
#header .searchBox form button {
  border: none;
  background: 0 0;
  padding: 0;
  cursor: pointer;
}
#header .searchBox form button:before {
  color: #00345e;
  margin-top: -24px;
  margin-left: -30px;
  font-size: 30px;
}
#header .mobileButtons {
  display: none;
}
#header .mobileButtons .mobileButton {
  display: inline-block;
  width: 0;
  overflow: hidden;
  height: 48px;
  cursor: pointer;
  line-height: 26px;
  margin-left: 30px;
  margin-left: 48px;
}
#header .mobileButtons .mobileButton:before {
  font-size: 26px;
  height: 26px;
  width: 26px;
  margin-left: -30px;
}
#header .mobileButtons .mobileButton:before {
  margin-top: -2px;
  margin-left: -44px;
  background: #fff;
  color: #00345e;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid transparent;
}
#header #searchState:checked ~ .mobileButtons .searchToggle:before {
  border: 1px solid #fff;
  background: 0 0;
  color: #fff;
}
#header #naviState:checked ~ .mobileButtons .naviToggle:before {
  border: 1px solid #fff;
  background: 0 0;
  color: #fff;
}
#header .naviCont {
  color: #fff;
  font-size: 20px;
  margin-top: 35px;
}
#header .naviCont a {
  color: inherit;
  text-decoration: none;
  padding: 6px 10px;
  line-height: 1.6;
  display: inline-block;
  border-radius: 3px 3px 0 0;
}
#header .naviCont a.active,
#header .naviCont a:hover {
  background: #fff;
  color: #00345e;
}
#header .naviCont li {
  display: inline-block;
}
#header .naviCont .subnavi {
  display: inline-block;
}
#header .naviCont .masternavi {
  float: right;
  font-weight: 800;
}
@media (max-width: 996px) {
  #header {
    padding-top: 15px;
  }
  #header .searchBox form input {
    width: 170px;
  }
  #header .naviCont {
    margin-top: 15px;
    font-size: 18px;
  }
  #header .naviCont .masternavi,
  #header .naviCont .subnavi {
    display: block;
    margin-left: -10px;
    margin-right: -10px;
  }
  #header .naviCont .subnavi a {
    border-radius: 3px;
  }
  #header .naviCont .masternavi {
    float: none;
  }
}
@media (max-width: 760px) {
  #header .toolsTop {
    float: none;
  }
  #header .servicenavi {
    display: none;
  }
  #header .searchBox {
    display: none;
  }
  #header #searchState:checked ~ .toolsTop .searchBox {
    display: block;
    padding: 10px 0;
    margin-left: 0;
  }
  #header #searchState:checked ~ .toolsTop .searchBox form {
    margin-top: 10px;
    width: 100%;
    display: block;
  }
  #header #searchState:checked ~ .toolsTop .searchBox form input {
    width: 100%;
    padding-right: 36px;
    display: block;
  }
  #header #searchState:checked ~ .toolsTop .searchBox form button {
    float: right;
  }
  #header #searchState:checked ~ .toolsTop .searchBox form button:before {
    margin-top: -28px;
  }
  #header .mobileButtons {
    display: inline-block;
  }
  #header .naviCont {
    display: none;
  }
  #header .naviCont .subnavi li {
    border-bottom: 1px solid #fff;
  }
  #header .naviCont .subnavi li a {
    border-radius: 0;
  }
  #header .naviCont ul li {
    display: block;
  }
  #header .naviCont ul li a {
    border-radius: 0;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
  }
  #header #naviState:checked ~ .naviCont {
    display: block;
  }
}
.you-draw-it {
  margin: 30px 0 20px 0;
  position: relative;
  overflow: hidden;
}
.you-draw-it #gradient-black .start {
  stop-color: #000;
  stop-opacity: 0.3;
}
.you-draw-it #gradient-black .end {
  stop-color: #000;
  stop-opacity: 0;
}
.you-draw-it #gradient-red .start {
  stop-color: red;
  stop-opacity: 0.3;
}
.you-draw-it #gradient-red .end {
  stop-color: red;
  stop-opacity: 0;
}

.you-draw-it #gradient-blue .start {
  stop-color: #00345e;
  stop-opacity: 0.3;
}
.you-draw-it #gradient-blue .end {
  stop-color: #00345e;
  stop-opacity: 0;
}
.line.blue {
  stroke: #00345e;
}
.you-draw-it .labels .data-label.blue span {
  background-color: #00345e;
}
.you-draw-it .labels .data-label.blue:after {
  border-top-color: #00345e;
}

.you-draw-it .axis {
  opacity: 0.5;
}
/*.you-draw-it .axis text {*/
.you-draw-it .axis .tick {
  font-size: 15px;
}
.you-draw-it .line {
  fill: none;
  stroke-width: 3;
}
.you-draw-it .line.black {
  stroke: #000;
}
.you-draw-it .line.red {
  stroke: red;
}
.you-draw-it .dots circle {
  transition: opacity 0.3s;
}
.you-draw-it .dots circle.median {
  cursor: pointer;
}
.you-draw-it .dots circle.black {
  fill: #000;
}
.you-draw-it .dots circle.red {
  fill: red;
}
.you-draw-it .dots circle.result {
  fill: #ff9900;
}
.result .final-score-result {
  fill: rgba(255, 153, 0, 0.3);
  stroke: #ff9900;
  stroke-width: 1px;
}

.you-draw-it .labels {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
}
.you-draw-it .labels .data-label {
  position: absolute;
  transition: opacity 0.3s;
  z-index: 2;
}
.you-draw-it .labels .data-label span {
  position: relative;
  margin-top: -43px;
  left: -50%;
  padding: 5px 15px;
  color: #fff;
  display: block;
  text-align: center;
  line-height: 16px;
  white-space: nowrap;
  font-weight: 700;
}

.you-draw-it .labels .data-label span.no-dot {
  margin-top: -38px;
}
.you-draw-it .labels .data-label.edge-left span {
  left: -10px;
}
/*
  .you-draw-it .labels .data-label.edge-right span {
    left: auto;
    right: 86%
  }
  */
.you-draw-it .labels .data-label:after {
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-width: 12px 6px;
  margin-left: -6px;
}
.you-draw-it .labels .data-label.black span {
  background-color: #000;
}
.you-draw-it .labels .data-label.black:after {
  border-top-color: #000;
}
.you-draw-it .labels .data-label.red span {
  background-color: red;
}
.you-draw-it .labels .data-label.red:after {
  border-top-color: red;
}
.you-draw-it .labels .data-label.your-result {
  position: absolute;
  z-index: 1;
}
.you-draw-it .labels .data-label.your-result span {
  background-color: #ff9900;
}
.you-draw-it .labels .data-label.your-result:after {
  border-top-color: #ff9900;
}

.question .result.finished .tooltipcontainer {
  display: none;
}

.question-referenceValues {
  color: grey;
  stroke: grey;
}

.question-referenceValues.referenceLine .referencePath {
  stroke-width: 1;
  stroke-dasharray: 5, 5;
}
.you-draw-it .question-referenceValues.referenceLine {
  fill: grey;
  stroke: grey;

  font-family: Thesis, Helvetica, Arial, sans-serif;
  stroke-width: 0.01;
  font-size: 14px;
}

.you-draw-it .wave {
  fill: #ff9900;
  fill: grey;
}
.you-draw-it .titles {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  padding-top: 20px;
}
.you-draw-it .titles span {
  display: block;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  white-space: pre-line;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffe0b3;
  color: grey;
}

.you-draw-it .controls {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  text-align: center;
  color: #696969;
}
.you-draw-it .controls span {
  text-align: left;
  white-space: pre-line;
  font-size: 14px;
  display: block;
  position: absolute;
}

.you-draw-it .controls .box {
  margin-top: 230px;
  display: inline-block;
  border: 2px dotted #696969;
  padding: 10px;
}
.you-draw-it .grid .domain {
  stroke-width: 0;
}
.you-draw-it .grid .tick line {
  stroke-dasharray: 1, 1;
  opacity: 0.2;
}
.you-draw-it .grid .tick line.highlight {
  opacity: 0.7;
}
.you-draw-it .draggable {
  cursor: pointer;
}
.you-draw-it .preview-line,
.you-draw-it .your-line {
  stroke-width: 4;
  stroke-dasharray: 1 7;
  stroke-linecap: round;
  fill: none;
}

.you-draw-it .your-rect {
  fill: orange;
}

.you-draw-it .truth rect {
  fill: #00345e;
}

.you-draw-it .preview-pointer {
  fill: none;
  stroke: #aaa;
  stroke-width: 1.5px;
}
.you-draw-it #preview-arrowp {
  fill: #aaa;
}

.you-draw-it .your-line {
  stroke: #ff9900;
}
.you-draw-it .preview-line {
  opacity: 0;
  stroke: #aaa;
}
.you-draw-it:hover .preview-line {
  opacity: 1;
}
.drawn .controls,
.hideLabels {
  display: none;
}
.drawn:hover .preview-line {
  opacity: 0;
}
#preview-arrow path {
  fill: #aaa;
}

/* The container */
.answer-container {
  display: block;
  position: relative;
  padding-left: 135px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1.17em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.answer-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.answer-checkmark {
  position: absolute;
  top: 0;
  left: 100px;
  height: 20px; /* 25px */
  width: 20px; /* 25px */
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.answer-container:hover input ~ .answer-checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.answer-container input:checked ~ .answer-checkmark {
  background-color: orange;
}

/* Create the checkmark/indicator (hidden when not checked) */
.answer-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.answer-container input:checked ~ .answer-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.answer-container .answer-checkmark:after {
  left: 6px; /* 9px */
  top: 2px; /* 5px */
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Hide the browser's default checkbox
  .answer-container div.input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }*/

/* Create a custom checkbox for the true result */
.answer-checkmark-truth {
  position: absolute;
  display: block;
  top: 0;
  left: 75px;
  height: 20px; /* 25px */
  width: 20px; /* 25px */
  /* background-color: #eee; */
}

/* When the checkbox is checked, add a blue background */
/* .answer-container input:checked ~ .answer-checkmark-truth {
  .answer-container .answer-checkmark-truth.checked {
    background-color: #00345e;
  }
  */

/* Show the checkmark when checked */
/*.answer-container input:checked ~ .answer-checkmark-truth:after {*/
/* .answer-container .answer-checkmark-truth.checked {
  .answer-container .answer-checkmark-truth {
    display: block;
  } */

/* Style the checkmark/indicator
  .answer-container .answer-checkmark-truth.checked:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }*/

.answer-container div.input.checked {
  display: block;
  position: relative;
  box-sizing: initial;
  left: 6px; /* 9px */
  top: 2px; /* 5px */
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*
  .breadcrumb {
    background-color: #fdfdfc;
    margin: 20px 0;
    padding: 8px;
    display: inline-block;
  }
  .breadcrumb ul {
    width: 100%}
  .breadcrumb ul li {
    display: inline-block;
    width: auto;
    height: 20px;
    position: relative;
    padding: 0;
    overflow: visible;
    margin: 0 10px 0 0;
    color: #1d2124;
    text-decoration: none;
    line-height: 16px;
    margin-left: 20px;
    line-height: 20px;
  }
  .breadcrumb ul li:before {
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-left: -20px;
  }
  .breadcrumb ul li:before {
    color: #00345e;
  }
  footer {
    background-color: #00345e;
    padding: 0 15px;
    overflow: hidden;
    color: #fff;
  }
  footer a {
    color: inherit;
    padding: 3px 6px;
    display: inline-block;
  }
  footer .foot {
    margin: 24px auto;
    overflow: hidden;
  }
  footer .foot .left {
    display: inline-block;
  }
  footer .foot .left ul {
    margin-bottom: 5px;
  }
  footer .foot .left ul li {
    display: inline-block;
    margin-right: 18px;
  }
  footer .foot .left ul li a:hover {
    background: #004e86;
  }
  footer .foot .left p {
    margin: 0;
  }
  footer .foot .logo {
    float: right;
    margin-top: 5px;
  }
  */

#content {
  overflow: hidden;
}
#content.container {
  padding-right: 30px;
  padding-left: 30px;
  margin: 0 auto;
}
.category {
  overflow: hidden;
  /* background: url(../images/wahlkreuz.png) no-repeat 60% center; */
  background-size: auto 80%;
}
.category a {
  display: block;
  text-decoration: none;
  padding: 10px 0;
  margin: 30px 0 20px 0;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}
.category a:hover {
  text-decoration: underline;
}
.intro {
  text-align: center;
}
.intro h1 {
  font-size: 35px;
}
.intro p {
  line-height: 1.6;
}
.question h2,
.question h3 {
  max-width: 796.8px;
  margin: 10px auto;
  text-align: center;
}
.question h2 {
  font-size: 24px;
}
.question .accessibility {
  margin: 20px 0 10px 0;
  text-align: right;
}
.question .result {
  position: relative;
  margin-top: 50px;
  margin-bottom: 100px;
  /*
    margin-top: 0px;
    margin-bottom: 50px; */
}
.question .result .actionContainer {
  position: absolute;
  left: 0;
  right: 0;
}
/*.question .result .actionContainer button {*/
.actionContainer button {
  display: block;
  margin: 20px auto;
  /*
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    */
  padding: 10px 15px;
  border: none;
  background: #00345e;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  outline: 0;
  border: 2px solid white;
  border-radius: 25px;
}
.actionContainer.finalScore button {
  background: orange;
  color: white;
}
/*.question .result .actionContainer button[disabled] {*/
.actionContainer button[disabled] {
  background: #ccc;
  cursor: not-allowed;
}
.question .result .actionContainer .tooltipcontainer {
  display: none;
  left: 50%;
  position: absolute;
  opacity: 0;
  padding-top: 7px;
}
.question .result .actionContainer .tooltipcontainer .tooltiptext {
  position: relative;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 12px;
  z-index: 1;
  left: -50%;
  transition: opacity 1s;
  white-space: nowrap;
}
.question .result .text {
  max-width: 498px;
  margin: 10px auto;
  visibility: hidden;
  text-align: center;
  font-size: 20px;
}
.question .result .text p {
  line-height: 1.5;
}
.question .result .text a,
.question .result .text .finalScore {
  display: block;
  text-align: left;
  padding: 0.3em 0;
  border-bottom: 1px solid #606365;
  color: #1d2124;
  position: relative;
  left: 0;
  right: 0;
}
.question .result .scoreText {
  opacity: 0;
  font-weight: bold;
}
.question .result .text a:first-of-type,
.question .result .text .finalScore:first-of-type {
  border-top: 1px solid #606365;
  margin-top: 30px;
}
.question .result .text a:hover,
.question .result .text .finalScore:hover {
  background-color: #f0f0f0;
}
.question .result .text .before-finalScore {
  display: block;
  padding-left: 5px;
}
.question .result.finished .tooltipcontainer {
  display: block;
}
.question .result.shown .actionContainer {
  display: none;
}
.question .result.shown .actionContainer.finalScore {
  display: block;
}
.question .result.shown .text {
  visibility: visible;
}
.question .tooltiptext::after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #555;
  border-width: 15px;
  margin-left: -15px;
}
.question .showAction:hover + .tooltipcontainer {
  opacity: 1;
}
.credits h3,
.credits h4 {
  margin: 30px 0 10px 0;
}
.credits p {
  margin: 0 0 5px 0;
}
.credits a {
  display: block;
}
.credits p + a {
  margin-bottom: 20px;
}
.updatedAt {
  margin-top: 20px;
  text-align: right;
}
/* @media (max-width: 996px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
} */
@media (max-width: 760px) {
  .you-draw-it {
    margin: 0 -30px;
  }
}
