.selectHeader {
  font-size: 2.2em !important;
  background-color: #2b4888 !important;
  margin-top: 0em !important;
}

.selectDropdowns {
  color: #51b9f6 !important;
  border-bottom: 1px dashed #51b9f6;
}

.selectDropdownItem {
  font-size: 0.7em !important;
}

.selectText {
  user-select: auto !important;
}

.selectButton {
  font-size: initial !important;
}

.questionItem {
  padding-right: 0 !important;
  padding-left: 20px !important;
}
.questionToggle {
  transform: rotate(90deg);
}

.ui.toggle.checkbox input ~ label:before {
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.ui.toggle.checkbox input:focus:checked ~ label:before {
  background-color: #2185d0 !important;
}

.queryDropdown {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.87) !important;
}

.queryDropdown .dropdown.icon {
  margin: -0.78571429em !important;
}
